Codebreaker/MainPage.xaml

<Page
    x:Class="Codebreaker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Codebreaker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid x:Name="GameGrid" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="BacktoStartButton" Click="BacktoStartButton_Click" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Height="100" Content="New Game" FontSize="30" Margin="40, 0, 0, 0"/>
                <TextBlock x:Name="CongratsTextBlock" Text="" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 0, 100, 0" FontSize="40"/>
                <Button x:Name="ShowSolutionButton" Content="Show Solution" FontSize="25" Grid.Column="1" Click="ShowSolutionButton_Click" Width="200" Height="100" HorizontalAlignment="Right"/>
                <Button x:Name="PauseButton" Click="PauseButton_Click" Grid.Column="2" HorizontalAlignment="Right" Margin="0, 0, 25, 0" Content="&#xE769;" FontSize="50" FontFamily="Segoe MDL2 Assets" Width="200" Height="100"/>
                <Button x:Name="CloseButton" Click="CloseButton_Click" Grid.Column="3" HorizontalAlignment="Center" Width="100" Height="100" Content="&#xE8BB;" FontSize="40" FontFamily="Segoe MDL2 Assets"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="Header1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
                <TextBlock x:Name="Header2" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
            </Grid>
            <Grid x:Name="CircleGrid" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,50,0" BorderBrush="Gray" BorderThickness="5" Padding="0, 0, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                
            </Grid>
            <Grid x:Name="LowerGrid" Grid.Row="2" Grid.Column="1">
                <Button Name="ConfirmGuessButton" Click="ConfirmGuessButton_Click" Content="Confirm Guess" Width="200" Height="50"/>
            </Grid>
        </Grid>
        <Grid x:Name="StartGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Codebreaker" FontSize="100" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="30"/>
            <Button x:Name="HowToPlayButton" Content="How To Play" Width="250" Height="150" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button x:Name="FirstCloseButton" Click="CloseButton_Click" Grid.Column="2" HorizontalAlignment="Center" Width="100" Height="100" Content="&#xE8BB;" FontSize="40" FontFamily="Segoe MDL2 Assets"/>
            <Button x:Name="StartGame" Click="StartGame_Click" Grid.Row="1" Grid.Column="1" Content="Start Game" FontSize="75" Width="500" Height="500" HorizontalAlignment="Center"/>
            <Button x:Name="Duplicates" Click="Duplicates_Click" Content="Duplicates: On" FontSize="30" Width="250" Height="150" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Page>