Codebreaker/MainPage.xaml

<Page
    x:Class="Codebreaker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Codebreaker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid x:Name="GameGrid" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="BacktoStartButton" Click="BacktoStartButton_Click" Grid.Column="3" Grid.ColumnSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="100" Content="New Game" FontSize="30"/>
                <TextBlock x:Name="CongratsTextBlock" Text="" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 0, 0, 0" FontSize="40"/>
                <Button x:Name="ShowSolutionButton" Content="Show Solution" Margin="0, 0, 0, 0" FontSize="24" Grid.Column="1" Click="ShowSolutionButton_Click" Width="200" Height="100" HorizontalAlignment="Center"/>
                <Button x:Name="PauseButton" Click="PauseButton_Click" Grid.Column="0" Margin="20, 0, 0, 0" HorizontalAlignment="Left" Content="&#xE769;" FontSize="50" FontFamily="Segoe MDL2 Assets" Width="100" Height="100"/>
                <Button x:Name="CloseButton" Click="CloseButton_Click" Grid.Column="4" HorizontalAlignment="Right" Margin="0,0,20,0" Width="100" Height="100" Content="&#xE8BB;" FontSize="40" FontFamily="Segoe MDL2 Assets"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Grid x:Name="FeedbackGrid" Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    
                </Grid>
            </Grid>
            <Grid x:Name="CircleGrid" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="20,0,20,0" BorderBrush="Gray" BorderThickness="5" Padding="0, 0, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
            </Grid>
            <Grid x:Name="LowerGrid" Grid.Row="2" Grid.Column="1">
                <Button Name="ConfirmGuessButton" Click="ConfirmGuessButton_Click" Content="Confirm Guess" Width="1000" Height="100" FontSize="50" HorizontalAlignment="Center"/>
            </Grid>
        </Grid>
        <Grid x:Name="StartGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Codebreaker" FontSize="100" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30"/>
                <Button x:Name="FirstCloseButton" Click="CloseButton_Click" Grid.Column="2" HorizontalAlignment="Center" Width="100" Height="100" Content="&#xE8BB;" FontSize="40" FontFamily="Segoe MDL2 Assets"/>
                <Border Grid.Column="0" Width="100" Height="100" BorderBrush="Black" BorderThickness="4"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="HowToPlayButton" Grid.Column="0" Grid.ColumnSpan="2" Content="How To Play" Width="250" Height="150" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Button x:Name="EasyGameStart" Grid.Column="0" Click="EasyGameStart_Click" Width="300" Height="200" HorizontalAlignment="Center" FontSize="20">
                    <StackPanel Orientation="Vertical">
                        <TextBlock  Text="Easy" HorizontalAlignment="Center" FontSize="50"/>
                        <TextBlock Text="(without duplicates)" HorizontalAlignment="Center" FontSize="20"/>
                    </StackPanel>
                </Button>
                <Button x:Name="HardGameStart" Grid.Column="1" Click="HardGameStart_Click" Width="300" Height="200" HorizontalAlignment="Center" FontSize="20">
                    <StackPanel Orientation="Vertical">
                        <TextBlock  Text="Hard" HorizontalAlignment="Center" FontSize="50"/>
                        <TextBlock Text="(with duplicates)" HorizontalAlignment="Center" FontSize="20"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>